TEAM_NAME: The Mighty TAs

FULL_NAME: Alberto Pettarin (SUBMITTER)
CS_LOGIN: pettarin
EMAIL_ADDRESS: pettarin@cs.brown.edu

FULL_NAME: Olya Ohrimenko (TEAM-MATE)
CS_LOGIN: olya
EMAIL_ADDRESS: olya@cs.brown.edu


SVM_OPTIONS: -m 12 -f 456
SVM_EPSILON: 0.25

# CATEGORY X
#
# number of documents in svmtrainingX.dat
# TRAINING_SET_SIZE_X: 100
#
# number of documents with +1 label in svmtrainingX.dat
# TRAINING_SET_POS_X: 50
#
# number of documents with -1 label in svmtrainingX.dat
# TRAINING_SET_NEG_X: 50
#
# number of documents in svmtrainingX.dat misclassified (see SVM output)
# TRAINING_SET_ERRORS_X: 15

# CATEGORY 0
TRAINING_SET_SIZE_0:773
TRAINING_SET_POS_0:278
TRAINING_SET_NEG_0:495
TRAINING_SET_ERRORS_0:10

# CATEGORY 1
TRAINING_SET_SIZE_1:2028
TRAINING_SET_POS_1:1528
TRAINING_SET_NEG_1:500
TRAINING_SET_ERRORS_1:74

# CATEGORY 2
TRAINING_SET_SIZE_2:961
TRAINING_SET_POS_2:461
TRAINING_SET_NEG_2:500
TRAINING_SET_ERRORS_2:15

# CATEGORY 3
TRAINING_SET_SIZE_3:1653
TRAINING_SET_POS_3:1153
TRAINING_SET_NEG_3:500
TRAINING_SET_ERRORS_3:37

# CATEGORY 4
TRAINING_SET_SIZE_4:1776
TRAINING_SET_POS_4:1276
TRAINING_SET_NEG_4:500
TRAINING_SET_ERRORS_4:16

# CATEGORY 5
TRAINING_SET_SIZE_5:952
TRAINING_SET_POS_5:452
TRAINING_SET_NEG_5:500
TRAINING_SET_ERRORS_5:15

# CATEGORY 6
TRAINING_SET_SIZE_6:1357
TRAINING_SET_POS_6:857
TRAINING_SET_NEG_6:500
TRAINING_SET_ERRORS_6:22

# CATEGORY 7
TRAINING_SET_SIZE_7:1099
TRAINING_SET_POS_7:599
TRAINING_SET_NEG_7:500
TRAINING_SET_ERRORS_7:19

# CATEGORY 8
TRAINING_SET_SIZE_8:1480
TRAINING_SET_POS_8:980
TRAINING_SET_NEG_8:500
TRAINING_SET_ERRORS_8:42

# CATEGORY 9
TRAINING_SET_SIZE_9:943
TRAINING_SET_POS_9:443
TRAINING_SET_NEG_9:500
TRAINING_SET_ERRORS_9:8

# CATEGORY 10
TRAINING_SET_SIZE_10:2478
TRAINING_SET_POS_10:1978
TRAINING_SET_NEG_10:500
TRAINING_SET_ERRORS_10:53



